; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino

lib_deps = 
    OneWire
    DallasTemperature
    LibPrintf

upload_port = COM5
upload_speed = 19200
monitor_speed = 115200
monitor_port = COM5